<html>
<h1>Unable to render the resource</h1>
<p>Uh oh... It looks like the latest version of Arachna 2 is too large to be played online. You'll need to download the latest version to play, or play an older version online. Please make your choice.</p>
  <a href="https://247086.github.io/software/downloads/Arachna2.zip">Download latest version</a>
  <a href="https://247086.github.io/software/playable/Arachna%202%200.2.3%20BETA.html">Play old version</a>
</html>
